from database import insert_character

# Данные о персонажах
characters_data = [
    {
        "name": "Дилюк",
        "description": "Мастером клинков, защищающим город Монштадт днем и ночным охотником, борющимся с несправедливостью ночью.",
        "talent_materials": "Опыт героя, Волчья острота, Философские размышления о законе.",
        "recommended_artifacts": "Набор \"Избранник ветра\", Набор \"Гонец рассвета\"",
        "recommended_weapon": "Меч Демонслейера"
    },
    {
        "name": "Монштадтская Барбара",
        "description": "Весёлая девушка, известная своим бодрым характером и прекрасным голосом.",
        "talent_materials": "Алхимические травы, Вечное сердце, Мечтая о путешествиях.",
        "recommended_artifacts": "Набор \"Путешественника\", Набор \"Игрока в азартные игры\"",
        "recommended_weapon": "Щит капитана пиратов"
    },
    {
        "name": "Кэйа",
        "description": "Капитан стражи города Монштадт, известный своей силой и ответственностью.",
        "talent_materials": "Философия огня, Молотик мастера, Большой хлеб.",
        "recommended_artifacts": "Набор \"Поклонника приключений\", Набор \"Воин пустыни\"",
        "recommended_weapon": "Великолепный арбалет"
    },
    # Добавляйте столько персонажей, сколько необходимо
]

# Функция для массового добавления персонажей
def populate_characters():
    for character in characters_data:
        insert_character(**character)

# Вызов функции наполнения базы данных
if __name__ == '__main__':
    populate_characters()